{
  "DatabaseOptions": {
    "ReaderContext": "Postgres",
    "CreateTablesOnPgMigration": false
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Npgsql": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} | [{SourceContext}]{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RSSearchEngine"
    }
  },
  "AllowedHosts": "*"
}
